<div class="bodyTitle frt-2 text-center">
    Bible
</div>
<div class="sectionTitle frt-3 text-center">
    The Old Covenant
</div>
<div style="width: clamp(360px, 100vw, 1000px); display:flex; flex-direction: column; margin: 0 auto; gap: 15px; font-size: clamp(16px, 2vw, 22px);">
    <div style="display:flex; width:100%">
        <div style="display:flex; flex-direction: column; justify-content: flex-start; align-items: center; width: clamp(120px, 33vw, 333px)">
            <div class="frt-2" style="text-decoration: overline underline;">THE LAW</div>
            <div>Genesis</div>
            <div>Exodus</div>
            <div>Leviticus</div>
            <div>Numbers</div>
            <div>Deuteronomy</div>
        </div>
        <div style="display:flex; flex-direction: column; justify-content: flex-start; align-items: center; width: clamp(120px, 33vw, 333px)">
            <div class="frt-2" style="text-decoration: overline underline;">THE PROPHETS</div>
            <div>Joshua</div>
            <div>Judges</div>
            <div>Samuel</div>
            <div>Kings</div>
            <div>Isaiah</div>
            <div>Jeremiah</div>
            <div>Ezekiel</div>
            <div>Hosea</div>
            <div>Joel</div>
            <div>Amos</div>
            <div>Obadiah</div>
            <div>Jonah</div>
            <div>Micah</div>
            <div>Nahum</div>
            <div>Habbakuk</div>
            <div>Zephaniah</div>
            <div>Haggai</div>
            <div>Zechariah</div>
            <div>Malachi</div>
        </div>
        <div style="display:flex; flex-direction: column; justify-content: flex-start; align-items: center; width: clamp(120px, 33vw, 333px)">
            <div class="frt-2" style="text-decoration: overline underline;">THE WRITINGS</div>
            <div>Psalms</div>
            <div>Job</div>
            <div>Proverbs</div>
            <div>Ruth</div>
            <div>Song of Songs</div>
            <div>Ecclesiastes</div>
            <div>Lamentations</div>
            <div>Daniel</div>
            <div>Esther</div>
            <div>Ezra</div>
            <div>Nehemiah</div>
            <div>Chronicles</div>
        </div>
    </div>
</div>
<div class="sectionTitle frt-3 text-center">
    The New Covenant
</div>
<div style="width: clamp(360px, 100vw, 1000px); display:flex; flex-direction: column; margin: 0 auto; gap: 15px; font-size: clamp(16px, 2vw, 22px);">
    <div style="display:flex; width:100%">
        <div style="display:flex; flex-direction: column; justify-content: flex-start; align-items: center; width: clamp(120px, 33vw, 333px)">
            <div class="frt-2" style="text-decoration: overline underline;">THE LAW</div>
            <div>Matthew</div>
            <div>Mark</div>
            <div>Luke</div>
            <div>John</div>
        </div>
        <div style="display:flex; flex-direction: column; justify-content: flex-start; align-items: center; width: clamp(120px, 33vw, 333px)">
            <div class="frt-2" style="text-decoration: overline underline;">THE PROPHETS</div>
            <div>Acts</div>
        </div>
        <div style="display:flex; flex-direction: column; justify-content: flex-start; align-items: center; width: clamp(120px, 33vw, 333px)">
            <div class="frt-2" style="text-decoration: overline underline;">THE WRITINGS</div>
            <div>Romans</div>
            <div>1 Corinthians</div>
            <div>2 Corinthians</div>
            <div>Galatians</div>
            <div>Ephesians</div>
            <div>Philippians</div>
            <div>Colossians</div>
            <div>1 Thessalonians</div>
            <div>2 Thessalonians</div>
            <div>1 Timothy</div>
            <div>2 Timothy</div>
            <div>Titus</div>
            <div>Philemon</div>
            <div>Hebrews</div>
            <div>James</div>
            <div>1 Peter</div>
            <div>2 Peter</div>
            <div>1 John</div>
            <div>2 John</div>
            <div>3 John</div>
            <div>Jude</div>
            <div>Revelation</div>
        </div>
    </div>
</div>