<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
    </style>
    <title>Trinity Church Southside</title>
    <meta name="keywords"
        content="Church, Baptist, Southern, Virginia, Reformed, Trinitarian, Trinity, 1689, London, Confession, 
        Apostle's Creed, Nicene Creed, Cessationist, Complementarian, Multi-generational, Multigenerational, 
        Inter-generational, Intergenerational, Family-integrated, Expository, Classical, Congregational, Family,
        Household, Plurality, Elders, Homeschool, Calvinist, Calvinism">
    <meta name="description"
        content="TCS exists to glorify God through knowing, loving, and enjoying Christ Jesus by the Spirit">
    <meta name="author" content="Spencer Johnson">
    <!--<meta property="og:image" content="assets\SweetBabyKennels_-_Logo.png" />-->
    <link rel="icon" type="image/x-icon" href="assets\favicon.ico">
</head>
<body>
    <div class="main_header"><div class="spaced"><a href="/index.html">Trinity Church Southside</a></div></div>
    <div class="navbar_container">
    <div class="spaced">
        <ul class="no_bullets">
            <li class="list_link"><a href="/index.html">Home</a></li>
            <li class="list_link"><a href="/AboutUs/beliefs.html">Beliefs</a></li>
            <li class="list_link"><a href="/AboutUs/constitution.html">Constitution</a></li>
            <li class="list_link_selected">Membership</li>
            <li class="list_link"><a href="/AboutUs/leadership.html">Leadership</a></li>
        </ul>
    </div>
    </div>
    <div class="pop_content">
        <div class="spaced">
            Membership
        </div>
    </div>
    <div class="body_content">
        <div class="text_spaced">
            Is Membership Taught in Scripture? 
        </div>
    </div>
    <div class="body_content">
        <div class="text_spaced">
            Admittedly, the phrase “church membership” does not occur in the Bible. This may seem strange at 
            first, but consider other words not found in the Bible that we commonly use: Trinity (describing God’s 
            existence as Father, Son, and Spirit), evangelism (describing the act of commending Jesus to others), 
            and missionary (describing a person committed to commending Jesus to the nations). These are just a 
            few examples of words we use to describe what the Bible teaches. 
        </div>
    </div>
    <div class="body_content">
        <div class="text_spaced">
            “Membership” is another descriptive word. There are many passages in the Bible that are impossible 
            to obey apart from a meaningful, identifiable, quantifiable connection of one person to one local 
            church. For example, consider Hebrews 10:24—25: “Consider one another to provoke to love and to good 
            works, not forsaking the assembling of ourselves together, as is common among some, but encouraging 
            one another and all the more as you see the day drawing near.” First, there is the command: “Consider.” 
            Second, there is the assumption of a meaningful relationship: “one another.” Third, there is the 
            expectation that one way this group of Christians will “consider one another” is by “not forsaking 
            the assembling…together.” Instead, they are to be “encouraging one another.” 
        </div>
    </div>
    <div class="body_content">
        <div class="text_spaced">
            In the New Testament, there are some 59 specific commands teaching us how we are to relate to one 
            another—things such as the unity of the church (Mark 9:50, John 6:43, Ephesians 4:2, etc.), love 
            for one another (John 13:34, Romans 13:8, 1 Peter 1:22, etc.), and humility toward one another 
            (John 13:14, Philippians 2:3, etc.). Christian accountability is a biblical mandate for every believer 
            to be practiced in a meaningful familial context—a local church (see Matthew 18:15—20). 
        </div>
    </div>
    <div class="body_content">
        <div class="text_spaced">
            There are a number of images associated with the church: the image of a building (1 Corinthians 3:9, 
            Ephesians 2:21, 2 Corinthians 6:16), the image of a flock (1 Peter 5:2), the image of a family 
            (1 Timothy 3:15, Ephesians 1:5), and the image of a body (Romans 12:4—5, Hebrews 12). A church 
            member is described as a brick, a sheep, a child, and a member of the body. Each of these is an 
            important part of something bigger than itself.
        </div>
    </div>
    <div class="pop_content">
        <div class="spaced">
            Membership at Trinity Church Southside
        </div>
    </div>
    <div class="body_content">
        <div class="text_spaced">
            What Does It Mean to Be a Member of a Local Church?
        </div>
    </div>
    <div class="body_content">
        <div class="text_spaced">
            Church membership provides God’s people with the nurturing care of a congregation, as well as 
            a context for every member to minister to the body according to the will and pleasure of God. 
        </div>
    </div>
    <div class="body_content">
        <div class="text_spaced">
            The most concise description of the local church is Acts 2:42–47, ‘And they were devoting themselves 
            to the teaching of the apostles and to fellowship, to the breaking of bread and to the prayers. And 
            fear came upon every soul, and many wonders and signs were being performed by the apostles. And all 
            who believed were in the same place, and had everything in common. And they began selling their 
            possessions and property, and distributing these things to all, to the degree that anyone had need. 
            And every day, devoting themselves to meeting with one purpose in the temple courts and breaking 
            bread from house to house, they were eating their food with joy and simplicity of heart, praising 
            God and having favor with all the people. And the Lord was adding every day to the total of those 
            who were being saved.’ 
        </div>
    </div>
    <div class="body_content">
        <div class="text_spaced">
            Pastors of local churches are exhorted to pay close attention to themselves and to all the flock, in 
            which the Holy Spirit has made them overseers, to care for the church of God, which He obtained by 
            His own blood (Acts 20:28). As stewards of souls, they are to keep watch as those who will give an 
            account (Hebrews 13:17). These biblical convictions shape the membership process at Trinity Church 
            Southside, for the glory of God (Ephesians 3:21).
        </div>
    </div>
    <div class="body_content">
        <div class="text_spaced">
            What Does It Mean to Be a Member of Trinity Church Southside?
        </div>
    </div>
    <div class="body_content">
        <div class="text_spaced">
            (1) Conversion – Do you believe yourself to be a sinner in need of salvation, and that Jesus died 
            for your sins and rose from the dead for your justification (1 Cor. 15:1–4; Rom. 10:9–10)?
        </div>
    </div>
    <div class="body_content">
        <div class="text_spaced">
            (2) Confession – Do you believe the Bible as contained in the sixty-six books of the Old and New 
            Testaments to be the inspired Word of God and the only rule of faith and obedience? Do you believe 
            the biblical teaching expressed in the words of the Apostles’ Creed?  
        </div>
    </div>
    <div class="body_content">
        <div class="text_spaced">
            (3) Commitment – Will you commit in the grace of God to follow Jesus by endeavoring to love through 
            obedience to His commands (John 14:15), by practicing self-denial through the ordinary graces of the 
            Bible, prayer, and fellowship (Matthew 16:24-28), and by submitting to the government and discipline 
            of this church (Hebrews 13:17)? 
        </div>
    </div>
    <div class="body_content">
        <div class="text_spaced_italics">
            Members are expected to have been buried with Jesus through baptism into death (Romans 6:3-4), in 
            the name of the Father, the Son, and the Holy Spirit, as the public declaration of their lifelong 
            allegiance to His lordship (Matthew 28:18-20; 1 Peter 3:21). 
        </div>
    </div>
    <div class="footer">KNOWING | LOVING | ENJOYING</div>
</body>
</html>